<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./images/logo/blob.png" type="x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Nunito:ital,wght@0,200;1,300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&family=Nunito:ital,wght@0,200;1,300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;1,300&family=Orbitron&display=swap" rel="stylesheet">
    
<title>SreeragCV</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

  </head>
  <body>


<!-- nav -->

    <nav class="navbar navbar-default navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SREERAG</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav middle">
              <li class="nav-item">
                <a class="nav-link middlenav" aria-current="page"  href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link middlenav" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link middlenav" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link middlenav" href="#projects">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link middlenav" href="#contact">Contact</a>
              </li>
            </ul>

            
            <ul class="navbar-nav rightnav">
              <li class="nav-item">
                <a href="mailto: sreeraagmohancv@gmail.com" class="nav-link">
                  <i class="fa fa-google"></i>
                </a>
              </li>
              <li class="nav-item">
                <a href="https://github.com/SreeragCV" class="nav-link">
                  <i class="fa fa-github"></i>
                </a>
              </li>
              <li class="nav-item">
                <a href="https://www.linkedin.com/in/sreerag-mohan-43857021a" class="nav-link">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          

        </div>
      </div>
    </nav>

    <!-- end of nav -->



    <!-- Home -->

    <section id="home">

    <section class="container-fluid home1 px-0">
      <div class="row align-items-center content">

       <div class="col-lg-6">
         <div class="text-black text-center d-none d-lg-block"> 
          <h2 class="mainHeading">FULL <span class="sWord">S</span>TACK DEVELOPER</h2>
         </div>
       </div>

        <div class="col-lg-6 text-center order-1 order-md-2">
          <div class="row align-items-center content">
            <div class="col-1"></div>
            <div class=" description col-10 px-0">
              <h4 class="md-d-none arrow"><img src="./images/rightarrow.png" width="60px" alt=""></h4>
              Hello, I'm Sreerag, a Full Stack Web Developer based in Kannur.
            </div>
            <div class="col-1"></div>
          </div>
        </div>
        
      </div>
    </section>

      <section class="container-fluid mt-4 px-0">
        <div class="row align-items-center content">
          <div class="col-md-6 order-2 order-md-1 px-0">
            <img class="img-fluid myImage" src="./images/myImage.jpeg" width="500px" height="auto" alt="">
          </div>
          <div class="col-md-6 text-center order-1 order-md-2">
            <div class="row">
              <div class="col-1 px-0"></div>
              <div class="secondHeading col-10 align-items-center px-0">
                <h2 class="sreeragmohan"><span class="sWord">S</span>REERAG MOHAN</h2>
              </div>
              <div class="col-1 extraside px-0"></div>
            </div>
          </div>
        </div>
      </section>

    </section>


        <!-- end of Home -->

        <!-- about -->

        <div id="about" class="basic-1">

          <div class="row">
            <div class="col-2"></div>
            <div class="col-8 smallbio"><h3>Hi there I'm Sreerag,</h3>
              I am a self-taught Full Stack Web Developer And I love to create beautiful and efficient websites for my customers. 
              I love going through the entire process with the customer from concept, to design and then development and launch.
            </div>
            <div class="col-2"></div>
          </div>

          <div class="container mt-4">
            <div class="row">

                  <div class="col-lg-4">
                      <div class="text-container first">
                        <h4 class="time">2022 - PRESENT</h4>
                          <h6>Freelance Web Developer</h6>
                          <p class="education">Working happily on my own web projects</p>
                      </div> 
                  </div> 

                  <div class="col-lg-4">
                      <div class="text-container second">
                          <h4 class="time">2017 - 2021</h4> 
                          <h6>B.Tech Degree</h6>
                          <p class="education">Completed Safety and Fire Engineering from KTU, TocH Institute of Science and Technology, Cochin.</p>
                      </div> 
                  </div> 

                  <div class="col-lg-4">
                   <div class="text-container third">
                    <h4 class="time">2016</h4>
                      <h6>Higher Secondary</h6>
                        <p class="education">Completed my Higher Secondary from AKASGVHSS, Payyanur. My stream was Science.</p>
                   </div> 
                  </div> 
           </div> 
          </div>
        </div>

      <!--end of about-->

      <!--Services-->
    
      <div id="services" class="basic-2 px-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Offered Services</h2>
                    <p class="p-heading">I focus on making great Web apps & Web services and on time delivery</p>
                </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <div class="box">
                  <h4> <img src="./images/services/diamond.png" width="60px" alt=""></h4>
                  <h4>Full Stack Web Apps</h4>
                  <p>
                  Full Stack is a layer of software or web development consisting of the front-end and the back-end portions of an application. 
                  Front-end is what the users will see or interact with on your application. Back-end part is what users do not see, 
                  such as application's logic, database, server, etc. 
                  I offer Full stack web app with NodeJs Express as backend and EJS as frontend which makes seamless dynamic web pages
                  </p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="box">
                  <h4><img src="./images/services/mernstack.png" width="60px" alt=""></h4>
                  <h4>MERN-Stack</h4>
                  <p>
                  MERN Stack comprises of 4 technologies namely: MongoDB, Express, React and Node.js. 
                  It is designed to make the development process smoother and easier. 
                  Each of these 4 powerful technologies provides an end-to-end 
                  framework for the developers to work in and each of these technologies play a big part in the development of web applications
                  </p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="box">
                  <h4><img src="./images/services/monitor.png" width="60px" alt=""></h4>
                  <h4>React Web Apps</h4>
                  <p>
                    React (also known as React.js or ReactJS) is an open-source JavaScript library for building user interfaces. 
                    It is maintained by Facebook and a community of individual developers and companies. 
                    React can be used as a base in the development of single-page or mobile applications
                  </p>
                </div>
              </div>
            </div>
        </div>
      </div>
            
      <!--end of Services-->      

      <!-- Why work with me -->

      <section id="workwithme" class="container-fluid">
        <div class="row mb-4">
          <div class="col-lg-6 split1">
            <div class="whyme">
              <img class="coding" src="./images/devimage.jpg" width="600px" height="auto" alt="">
            </div>
          </div>
          <div class="col-lg-6 split2">
            <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
            <h2>Why Work With Me?</h2>
            <p>I am a great communicator and love to invest the necessary time to understand the customer's problem very well</p>
            <h2>Development Skills</h2>
            <p>I am familiar and work on a daily basis with HTML, CSS, JavaScript, Bootstrap and other modern frameworks</p>
            <div class="difficons mt-4">
              <img src="./images/html5.png" width="50px" alt="">
              <img src="./images/css3.png" width="50px" alt="">
              <img src="./images/js.png" width="50px" alt="">
              <img src="./images/pg.png" width="50px" alt="">
              <img src="./images/react.png" width="50px" alt="">
              <img src="./images/nodejs.png" width="50px" alt="">
              <img src="./images/mongo.png" width="50px" alt="">
              <img src="./images/tw.png" width="50px" alt="">
            </div>
            </div>
            <div class="col-lg-1"></div>
            </div>
          </div>
        </div>
      </section>


      <!-- end of Why work with me -->

      <!-- My Projects-->

      <div id="projects" class="basic-3 px-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Projects</h2>
                    <p class="p-heading">Listed below are some of the most representative projects I've worked on. They range from basic web design for presentation sites to advanced web developments.</p>
                </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="text-container">
                  <div class="image-container">
                      <a href="https://github.com/SreeragCV/Netflix_Clone-React">
                          <img class="img-fluid" src="./images/Projects/upouqu.png" alt="alternative">
                      </a>
                  </div>
                  <p class="imgpara"><strong>upouqu</strong> is a full-stack web application tailored for book enthusiasts, developed using the <strong>PERN Stack</strong>, and incorporating technologies such as <strong>AWS</strong>, <strong>Redux</strong>, <strong>Tailwind CSS</strong>, <strong>Material-UI</strong>, and more.</p>
              </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="text-container">
                  <div class="image-container">
                      <a href="https://github.com/SreeragCV/CampHub">
                          <img class="img-fluid" src="./images/Projects/camp.png" alt="alternative">
                      </a>
                  </div>
                  <p class="imgpara"><strong>CampHub</strong> is Full Stack Web App made with <strong>Node.js</strong> and <strong>EJS</strong>. This app allows users to add their campgrounds and can add reviews to other camps.</p>
              </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="text-container">
                  <div class="image-container">
                      <a href="https://github.com/SreeragCV/Netflix_Clone-React">
                          <img class="img-fluid" src="./images/Projects/netflix.png" alt="alternative">
                      </a>
                  </div>
                  <p class="imgpara">A Replica of Netflix landing page made with <strong>REACT</strong> and <strong>TMDB</strong> web service.</p>
              </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="text-container">
                  <div class="image-container">
                      <a href="https://github.com/SreeragCV/Netflix_Clone-React">
                          <img class="img-fluid" src="./images/Projects/olx.png" alt="alternative">
                      </a>
                  </div>
                  <p class="imgpara">A Reactive OLX Clone made with <strong>REACT</strong> and <strong>Google Firebase</strong> with user and product database.</p>
              </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="text-container">
                  <div class="image-container">
                      <a href="https://github.com/SreeragCV/ScoreBoard">
                          <img class="img-fluid" src="./images/Projects/scoreboard.png" alt="alternative">
                      </a>
                  </div>
                  <p class="imgpara">A <strong>Score Keeper</strong> App for games like pingpong made with <strong>HTML/JavaScript/CSS</strong> using CSS framework <strong>Bulma</strong>.</p>
              </div>
              </div>
            </div>
        </div>
      </div>      


       <!-- end of My Projects-->

       <!-- Questions -->

<div class="wrapper">
  <div class="accordion-1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
            <h2 class="h2-heading">FAQs</h2>
        </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
        <div class="accordion accordion-flush" id="accordionFlushExample">
        
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              How can I contact you and quickly get a quote for my online project?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">The best way to reach me is through the contact form or by messaging me on my social media accounts. For a fast quote make sure you provide your project details.</div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Will I receive any included maintenance or warranty after project delivery?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Yes, you can contact me regarding any issues in my work..</div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              What's your preferred method of payment and do you need an advance?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">You can pay me through UPI payments or bank transfer. It's all your choice.</div>
          </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>

       <!-- end of Questions -->
       
       <!--Contact-->

       <div id="contact" class="container">
         <div class="row">
           <div class="col-lg-12">
            <h2 class="h2-heading">Contact me!</h2>
            <p class="p-heading">For any type of online project please don't hesitate to get in touch with me. 
              The fastest way is to send me your message using the following email..</p>
              <p class="anchortag"><a href="mailto: sreeraagmohancv@gmail.com">sreeraagmohancv@gmail.com</a></p>
            </div>
            </div>

       <div class="row">
        <div class="col-lg-12">
          <div class="text-center">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSewb-XZ-JG-ljRunQpX-PVnsihWo5QPVHwKR1w4WBjOd42QXg/viewform?embedded=true" width="100%" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
          </div>    
        </div>
       </div>
      </div>

      <!--end of Contact-->

       <!-- Footer -->


       <footer class="footer bg-dark py-3 mt-auto">
<div class="container mt-5">
        <div class="container" >
          <div class="row">
              <div class="col-lg-12">
                  <div class="social-container">
                      <span class="fa-stack">
                          <a href="https://www.linkedin.com/in/sreerag-mohan-43857021a">
                              <i class="fa fa-linkedin"></i>
                          </a>
                      </span>
                      <span class="fa-stack">
                          <a href="mailto: sreeraagmohancv@gmail.com">
                              <i class="fa fa-google"></i>
                          </a>
                      </span>
                      <span class="fa-stack">
                          <a href="https://github.com/SreeragCV">
                              <i class="fa fa-github"></i>
                          </a>
                      </span>
                      <span class="fa-stack">
                        <a href="https://instagram.com/_sreerag__">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </span>
                  </div> 
              </div> 
          </div> 
      </div>

        <div class="container mt-3">
            <span class="text-white">Copyright &copy; Sreerag Mohan</span>
        </div>
</div>
        </footer>


       <!--end of Footer -->




    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>